<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Юргазэнерго</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="menu_style.css">
    <link rel="stylesheet" href="praktika_style.css">
</head>

<body>
    <div class="menu">

        <img class="logo" src="img/logo.png" alt="">

        <ul class="list">
            <li>
                <a class="list__item" href="index.html">Главная</a>
            </li>
            <li>
                <a class="list__item active" href="praktika_page.html">Практика</a>
            </li>
            <li>
                <a class="list__item" href="buro_page.html">Наше бюро</a>
            </li>
            <li>
                <a class="list__item" href="team_page.html">Команда</a>
            </li>
            <li>
                <a class="list__item " href="news_page.html">Новости Бюро</a>
            </li>
            <li>
                <a class="list__item " href="contact_page.html">Контакты</a>
            </li>
        </ul>

        <p class="ooo">© АБ «Юргазэнерго», 2020</p>
    </div>

    <div class="section">
        <div>
            <h1 class="section__title">Практика</h1>
        </div>

        <div class="section__items">

            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_1.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_2.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_3.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_4.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
             <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_5.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_6.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_7.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_8.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_9.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_10.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_11.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_12.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_13.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_14.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_15.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_16.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_17.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_18.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
            <div class="section__item">
                <p class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque earum suscipit itaque modi ipsam officiis, quidem corrupti esse illum!</p>
                <a href="pract_pages/pract_19.html"><img class="item_img" src="img/Arrow_next_passive.png" alt="" newsrc="img/Arrow_next_active.png"></a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
